<!DOCTYPE html>
<html>
	<head>
		<title>
			Doug Tsui's Web Index
		</title>
	</head>  


	<body>
      	<h1>Welcome to Doug's Tsui Web Index </h1>

      	<br>

      	<img src="images/website-mainpicture.JPG" alt="Main Picture"/>

      	<br>

      	<h3>About Me<h3>

      		<p>
      			Hi my name is Doug, you've reach my webpage.
      			It's nice to meet you. It's a little messy
      			at the moment, but I'm going to be fixing
      			the place up in a couple weeks. Thanks
      			for stopping by!
      		</p>	
      	---------------------------------------------------------------------------	
      	<br>
      	<a href="https://github.com/dbtsui"> Projects </a>    
      	<a href="#"> Resume </a>    
      	<a href="https://www.linkedin.com/profile/view?id=AAMAAAyh4N8BxlTMi-VHd6RQhCarfN18Wvyg2fY&trk=hp-identity-name"> Linkedin </a>    
      	<a href="http://dbtsui.github.io/blog/t1-git-blog.html">Blog </a>    
      	<a href="#">Facebook</a>    
      	<a href="#">Contact</a>    
      	<a href="#">About Me</a>    
  	</body>
</html>